<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This one is for my Varchhu</title>
    <script src="https://kit.fontawesome.com/a14ae32021.js" crossorigin="anonymous"></script>
    <style type="text/css">
        @font-face {
            font-family: digit;
            src: url('digital-7_mono.ttf') format("truetype");
        }
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        #videoContainer {
            text-align: center;
            margin-top: 50px;
        }
        video {
            max-width: 100%;
            height: auto;
        }
        #messages {
            font-size: 24px;
            margin-top: 20px;
            font-weight: bold;
            text-align: center;
        }
        #loveu {
            font-size: 20px;
            margin-top: 10px;
            font-weight: bold;
            text-align: center;
        }
        .signature {
            font-size: 18px;
            margin-top: 10px;
            font-style: italic;
            text-align: center;
        }
    </style>
</head>
<body>

<div id="mainDiv">
    <div id="content">
        <!-- Video Player Section -->
        <div id="videoContainer">
            <video width="800" controls autoplay>
                <source src="kis.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        
        <!-- Messages Section -->
        <div id="messages">
            वर्षा ऋतु FOREVER
            <div id="elapseClock"></div>
        </div>
        
        <!-- Love Message Section -->
        <div id="loveu">
            I LOVE YOU SO MUCH<br/>
            <div class="signature">- RITVIK</div>
        </div>
    </div>
</div>

</body>
</html>
